spring.application.name=Portal Concursos


# Configurações do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostra o SQL no console (bom para aprender!)
spring.jpa.show-sql=true
spring.hibernate.ddl-auto=update

# Ativa o console do banco no navegador
spring.h2.console.enabled=true